<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.hsgamer</groupId>
	<artifactId>ExtraVoucher</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>ExtraVoucher</name>

	<properties>
		<core.version>4.7.6</core.version>
		<topper.version>4.13.1</topper.version>
		<topper.spigot.version>4.4.1</topper.spigot.version>
		<minelib.version>1.3.0</minelib.version>
		<uniitem.version>2.4.0</uniitem.version>
		<craftitem.version>1.4.1</craftitem.version>
		<craftux.version>1.6.0</craftux.version>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>me.hsgamer.hscore</pattern>
									<shadedPattern>me.hsgamer.exvoucher.shaded.hscore</shadedPattern>
								</relocation>
								<relocation>
									<pattern>me.hsgamer.topper</pattern>
									<shadedPattern>me.hsgamer.exvoucher.shaded.topper</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.craftitem</pattern>
									<shadedPattern>me.hsgamer.exvoucher.shaded.craftitem</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.craftux</pattern>
									<shadedPattern>me.hsgamer.exvoucher.shaded.craftux</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.minelib</pattern>
									<shadedPattern>me.hsgamer.exvoucher.shaded.minelib</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.uniitem</pattern>
									<shadedPattern>me.hsgamer.exvoucher.shaded.uniitem</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>me.hsgamer.exvoucher.shaded.bstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Spigot API -->
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>
		<!-- HeadDatabase API -->
		<repository>
			<id>HeadDatabase-API</id>
			<url>https://mvn.intellectualsites.com/content/groups/public/</url>
		</repository>
		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/releases/</url>
		</repository>
		<!-- CodeMC -->
		<repository>
			<id>maven-public</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.arcaniax</groupId>
			<artifactId>HeadDatabase-API</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.15.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-bukkit-utils</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-database-client-java</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-license-polymart</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-license-spigotmc</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-license-template</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-data-simple</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-storage-sql-converter</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-storage-sql-mysql</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-storage-sql-sqlite</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-agent-core</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-agent-storage</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-spigot-agent-runnable</artifactId>
			<version>${topper.spigot.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>minelib-scheduler-async</artifactId>
			<version>${minelib.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>minelib-scheduler-entity</artifactId>
			<version>${minelib.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>uni-item-all</artifactId>
			<version>${uniitem.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftitem-spigot-core</artifactId>
			<version>${craftitem.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftitem-modifier</artifactId>
			<version>${craftitem.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftitem-spigot-modifier</artifactId>
			<version>${craftitem.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftitem-spigot-skull</artifactId>
			<version>${craftitem.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftux-spigot</artifactId>
			<version>${craftux.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftux-mask</artifactId>
			<version>${craftux.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftux-simple</artifactId>
			<version>${craftux.version}</version>
		</dependency>
	</dependencies>

</project>